{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevBlogConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DevBlogDb;TrustServerCertificate=True;Trusted_Connection=True"
    },
    "Jwt": {
        "Key": "hb4b21hjb4hj21bh4b21hj4bhj21b4hj12bjh4",
        "Issuer": "https://localhost:7111",
        "Audience": "https://localhost:4200"
    }
}
